/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  font-weight: var(--main-font-weight, 400);
  background-color: var(--bg-color, #fff);
  color: var(--accent-color, #000);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
}

.header,
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: clamp(375px, 100%, 696px);
}

.header {
  margin: 102px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--accent-color, #000);
  font-family: var(--accent-font, fantasy);
  font-variation-settings:'wdth' var(--main-font-weight, 400);
  text-transform: uppercase;
}

.header-link {
  padding-inline: clamp(0.875rem, -6.723rem + 32.769vw, 7.531rem);
  padding-block-start: clamp(7.5rem, 6.358rem + 4.923vw, 8.5rem);
  text-decoration: none;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-block-end: 20px;
}

.header-title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-variation-settings:'wdth' var(--main-font-weight, 400);
  margin-block-end: 25px;
}

.header__theme-menu {
  margin-block-end: 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 8px;
}

.theme-menu__item {
  padding-inline-start: 17px;
}

.theme-menu__button {
  position: relative;
  font-size: 14px;
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus-visible,
.theme-menu__button:hover,
.theme-menu__button:enabled:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color, #000);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after,
.theme-menu__button:enabled:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  position: absolute;
  content: "▶";
  margin-left: -1.5em;
  animation: moveArrow 0.5s ease-in-out infinite alternate;
}

.card {
  margin-block-end: 54px;
  margin-inline: auto;
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--accent-color, #000);
  font-family: var(--main-font, sans-serif);
}

.card-title {
  color: var(--accent-color, #000);
  font-family: var(--main-font, sans-serif);
  font-size: 18px;
  font-weight: var(--title-font-weight, 700);
  margin: 3px 10px;
}

.image-label {
  position: relative;
  margin: 0;
  padding: 0;
}

.label {
  position: absolute;
  top: 25px;
  right: 25px;
  color: var(--accent-color, #000);
  text-shadow: 1px 1px 1px var(--color-label, #fff);
  font-family: var(--accent-font, fantasy);
  font-variation-settings:'wdth' var(--main-font-weight, 400);
  font-size: 14px;
  z-index: 1;
  opacity: 0.5;
  mix-blend-mode: hard-light;
}

/* Проверка поддержки -webkit-text-stroke */
@supports (-webkit-text-stroke: 1px var(--color-label, #fff)) {
  .label {
    -webkit-text-stroke: 1px var(--color-label, #fff);
  }
}

/* Проверка поддержки text-stroke */
@supports (text-stroke: 1px var(--color-label, #fff)) or (-webkit-text-stroke: 1px var(--color-label, #fff)) {
  .label {
    text-stroke: 1px var(--color-label, #fff);
  }
}

.card-img {
  position: relative;
  display: block;
  max-width: 100%;
  height: auto;
  border-bottom: 2px solid var(--accent-color, #000);
  border-top: 2px solid var(--accent-color, #000);
  object-fit: cover;
  aspect-ratio: 1/1.01;
}

.sepia-img {
  filter: sepia(80%);
}

.contrast-img {
  filter: contrast(200%);
}

.saturate-img {
  filter: saturate(358%);
}

.invert-img {
  filter: invert(0.7);
}

.grayscale-img {
  filter: grayscale(0.8);
}

.blur-img {
  filter: blur(0.6rem);
}

.filter-img {
  filter: invert(1) brightness(110%) saturate(60%) hue-rotate(90deg);
}

.card-text {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  font-size: 18px;
  font-variation-settings:'wdth' var(--main-font-weight, 400);
  line-height: 116.667%;
}

.button {
  display: flex;
  justify-content: end;
  gap: 7px;
  margin-inline-end: 25px;
  margin-block-end: 25px;
}

.card__icon-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 38px;
  inline-size: 38px;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}
.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color, #000);
}

.card__like-button {
  position: relative;
  width: 130px;
  height: 38px;
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--accent-color, #000);
}

.button__text {
  color: var(--btn-text, #fff);
  font-family: var(--accent-font, fantasy);
  font-variation-settings:'wdth' var(--main-font-weight, 400);
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
}

.like-icon {
  width: 39px;
  height: 36px;
  fill: none;
}
/* Анимация сердечка */
.like-icon:hover .core {
  fill: var(--contur-heart, #000);
  transition: fill 0.3s ease 0.03s;
}

.like-icon:hover .main-body {
  fill: var(--contur-heart, #000);
  transition: fill 0.3s ease 0.05s;
}

.like-icon:not(:hover) .main-body {
  fill: transparent;
  transition: fill 0.3s ease;
}

.like-icon:active .core {
  fill: var(--color-heart, #ff0000);
  transition: fill 0.3s ease 0.03s;
}

.like-icon:active .main-body {
  fill: var(--color-heart, #ff0000);
  transition: fill 0.3s ease 0.05s;
}

.heart {
  fill: var(--color-heart, #ff0000);
  transform-origin: center;
  transition: transform 0.3s ease-in;
}

.like-icon.is-liked .heart {
  fill: var(--color-heart, #ff0000);
  animation: scaleHeart 0.3s 0.1s ease-in 1 alternate;
  transform-origin: 50%;
}
.like-icon.is-liked .contour {
  fill: var(--color-heart, #ff0000);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--color-heart, #ff0000);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .core {
  fill: var(--color-heart, #ff0000);
  transition: fill 0.3s linear;
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .sparks {
  animation: sparksAnimation 0.3s 0.3s ease-in 1 alternate;
}

.floppy-img {
  mix-blend-mode: difference;
  color: var(--btn-text, #fff);
  inline-size: 21px;
  block-size: 21px;
}

.button-save {
  position: relative;
  inline-size: 335px;
  block-size: 51px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-block-end: 105px;
  margin-inline: auto;
  border: 2px solid var(--accent-color, #000);
  background-color: var(--bg-color, #fff);
  cursor: pointer;
}

/* Состояния кнопок */
.btn-dialog:focus,
.button-save:focus,
.card__like-button:focus {
  outline: none;
}

.btn-dialog:focus-visible,
.button-save:focus-visible,
.card__like-button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color, #000);
  transition: transform 0.3s ease;
}

.btn-dialog::before,
.card__like-button::before,
.button-save::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color, #000);
  transform-origin: left center;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.btn-dialog:hover::before,
.card__like-button:hover::before,
.button-save:hover::before {
  transform: scaleX(1);
}

dialog[open] {
  padding: 30px;
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--accent-color, #000);
  max-inline-size: 357px;
  height: 193px;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 28px;
}

.floppy-dialog {
  mix-blend-mode: difference;
  color: var(--btn-text, #fff);
  inline-size: 39px;
  block-size: 39px;
  flex-shrink: 0;
}

.dialog-title {
  color: var(--accent-color, #000);
  font-family: var(--accent-font, fantasy);
  font-variation-settings:'wdth' var(--main-font-weight, 400);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.btn-dialog {
  position: relative;
  width: 293px;
  height: 38px;
  border: 2px solid var(--accent-color, #000);
  background-color: var(--bg-color, #fff);
}

@media (max-width: 375px) {
  .header,
  .card {
    width: 100%;
  }

  .floppy-img {
    inline-size: 28px;
    block-size: 28px;
  }

  .button-save {
    inline-size: 306px;
    block-size: 80px;
    flex-direction: column;
  }
}
